html {
  scroll-behavior: smooth;
}

body {
    margin:0;
    border:0;
    font-family:$font;
    color:$text;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizelegibility;
    font-size:17px;
}

.home-header {
    width: 100%;
    /*background-image: url('/images/cover.jpg');
    /*background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    height: 400px;*/
    padding-bottom: 75px;
}

.word-rotator {
    font-size: 40px;
    color: #2b2d2f;
    top: 50%;
    padding-top: 75px;
    padding-left: calc(10% + min(5%, 80px));
    display: inline-block;
}

.home-header-img {
    display: inline-block;
    position: absolute; 
    width: 500px;
    padding-top: 45px;
    padding-left: 125px;
}

.rotating-word span {
    position: absolute;
    overflow: hidden;
    animation: animate 14s linear infinite;
    opacity: 0;
}
@keyframes animate {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    2% {
        opacity: 1;
        transform: translateY(0px);
    }
    14% {
        opacity: 1;
        transform: translateY(0px);
    }
    16% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

.rotating-word span:nth-child(1) {
    animation-delay: 0;
}
.rotating-word span:nth-child(2) {
    animation-delay: 2s;
}
.rotating-word span:nth-child(3) {
    animation-delay: 4s;
}
.rotating-word span:nth-child(4) {
    animation-delay: 6s;
}
.rotating-word span:nth-child(5) {
    animation-delay: 8s;
}
.rotating-word span:nth-child(6) {
    animation-delay: 10s;
}
.rotating-word span:nth-child(7) {
    animation-delay: 12s;
}

.rotating-word em {
    color: white;
}

.homepage-subheading {
    max-width: 500px;
    font-size: 20px;
    text-align: justify;
    margin: 20px 0;
}

.homepage-btn-primary {
    width: 150px;
    height: 100px;
    border-radius: 100px;
    font-size: 20px;
    background: #f58025;
    background-color: #f58025;
    padding: 0.7em 1.4em;
    color: #2b2d2f;
}

.homepage-btn-secondary {
    font-size: 20px;
    padding: 0.7em 1.4em;
    color: #2b2d2f;
}

.arrow {
    border: solid #2b2d2f;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3.5px;
    position: relative;
    top: -2px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.cover {
  width: auto ;
  max-width: 100% ;
  max-height: 300px; ;
}

.news-sub {
    margin-top: 20px;
}

.is-visible {
    .site-nav {
        top:100px;
    }

    .top-nav {
        opacity:1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        transition:0.3s all ease;
        top:-200px;
    }
}

h1, h2, h3, h4, h5 {
    color:#2b2d2f;
}

h1, h2 {
    font-family:$fontheadings;
}

a {
    color:$accent;
    text-decoration:none;
    transition:all 0.2s ease;

    &:hover {
        color:darken($accent, 50%);
        text-decoration:none;
    }
}

.container {
    max-width: 1300px;
    padding-left: 12%;
    float: left;
}

.article-cover {
    max-width: 100%;
    margin-top: 0;
    position: relative;
    max-height:460px;
    overflow:hidden;
    background:#eee;

    > div {
        max-height: 480px;
        line-height: 0;
    }

    .image {
        width: 100%;
        top: 0;
        position:relative;
    }
}

article {
    p {
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
    }
}

.index {
    margin:0 5em;

    > div{
        display:table-cell;
    }

    .title {
        margin:0em 0 0.6em;
    }

    .avatar {
        float:left;
        border-radius:62px;
        height:48px;
        width:48px;
        margin-top:0;
        margin-right:30px;
    }
}

.pagination {
    text-align:center;
}

.site-footer {
    padding:3em 0;
    margin:4em 0 0 0;
    background:whitesmoke;;
    color:#aaa;
    font-size:0.8em;
    float: left;
    width: 100%;

    a {
        color:#777;
        border:0;
        margin:0 0.5em;

        &:hover {
            color:#222;
        }
    }

    p {
        color:#999;
        a {
            margin:0;
            color:#999;
        }
    }

    nav {
       display:inline-block;
    }

    .social {
        float:right;

        a {
            color:#000;
            border:0;
            width:36px;
            height:36px;
            border:2px solid rgba(0,0,0,1);
            display:inline-block;
            padding:10px 0;
            border-radius:42px;
            margin:0 1em 0em 0;
            transition:0.2s all ease;
            line-height:0;
            text-align:center;
            opacity:0.3;

            &:hover {
                opacity:0.9;
            }
        }
    }
}

.muted {
    color:$textmuted;
}

.btn {
    color:#fff;
    font-weight:bold;
    background-color:#f58025;
    font-size:1em;
    padding: 0.6em 1.2em;
    display: inline-block;
    position: relative;
    border: 0;
    text-align: center;
    text-decoration: none;
    font-style: normal;
    font-weight:600;
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    vertical-align: bottom;
    text-rendering: optimizeLegibility;
    border-radius: 2px;
    vertical-align:middle;
    border-radius:2px;
    background:#f58025;
    white-space:nowrap;

    &:hover {
        background:darken(#f58025, 10%);
        border-color:darken(#f58025, 10%);
        color:#fff;
    }

    &:active {
        box-shadow:none;
    }
}

.btn-outline {
    background: none;
    border-radius: 4px;
    font-size: 0.8em;
    border:2px solid $accent;
    border-radius: 3px;
    color:darken($accent, 5%);
    transition:none;

    &:hover {
        border:2px solid darken($accent, 5%);
        color:darken($accent, 10%);
        background:none;
    }
}

iframe {
    margin: 0 auto;
    display: block;
}

.officer-image {
    max-width: 50%;
    margin: 0 auto;
    display: block;
    padding-top: 3%;
}

@media (max-width: 991px) {
  .announcements h2 {
    border-bottom: none;
  }
}

/* CSS for sponsorship banner */

.sponsorship-banner {
  height: 350px;
  width: 100%;
  background-color: #3f3f3f;
}

/* CSS for the announcements section */

time.icon
{
  font-size: 1em; /* change icon size */
  display: block;
  position: relative;
  width: 5.5em;
  height: 5.5em;
  background-color: #fff;
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}

time.icon *
{
  display: block;
  width: 100%;
  font-size: 0.8em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong
{
  position: absolute;
  top: 0;
  padding: 0.1em 0;
  color: #fff;
  background-color: #f58025;
  border-bottom: 1px dashed #f37302;
  box-shadow: 0 2px 0 #fd9f1b;
}

time.icon em
{
  position: absolute;
  bottom: 0.3em;
  color: #f58025;
}

time.icon span
{
  font-size: 2.5em;
  letter-spacing: -0.05em;
  padding-top: 0.38em;
  color: #2b2d2f;
}

@media (max-width: 991px) {
  .announcements h2.events-heading {
    padding-left: 15px;
    margin-top: 20px;
  }
}

.announcements .slick-slider ul {
  font-family: "Open Sans Condensed", Arial, Verdana, sans-serif;
}

.announcements .slick-slider ul li:last-child {
  border-bottom: none;
  margin-bottom:35px;
}

.announcements .slick-slider ul li h3:hover a {
  color: #7d3793;
  text-decoration: underline;
}

.announcements .slick-slider ul p {
  font-size: 1.2rem;
  font-family: "Helvetica Neue", Helvetica, Arial, open-sans;
}

.announcements .slick-slider .all {
  color: #0093e0!important;
  font-family: "Helvetica Neue", Helvetica, Arial, open-sans;
}

.announcements .slick-slider .all:hover {
  border-bottom: none;
}

.announcements .slick-slider .all .fa-caret-right {
  padding-left: 6px;
  position: relative;
}

.announcements .slick-slider .all .fa-caret-right:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 6px;
  bottom: -4px;
  right: 0;
  background-color: #fff;
}

.announcements .left-right-arrows button:first-child {
  margin-right: 3px;
}

@media (max-width: 991px) {
  .announcements {
    margin: 0 auto;
    width: 70%;
  }
}

@media (max-width: 767px) {
  .announcements {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .announcements {
    width: 100%;
  }
}

.left-right-arrows {
  position: absolute;
  bottom: 0px;
  right: 10px;
}

@media (max-width: 767px) {
  .left-right-arrows {
    border-top: -21px;
  }
}

.left-right-arrows button {
  height: 38px;
  width: 38px;
  border: 1px solid #464646;
}

@media (min-width: 360px) and (max-width: 767px) {
  .left-right-arrows button {
    height: 50px;
    width: 50px;
  }
}


.events-section {
  position: relative;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .events-section {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .events-section {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .events-section {
    width: 100%;
  }
}

.events-section .slick-slider ul {
  font-family: "Open Sans Condensed", Arial, Verdana, sans-serif;
}

.events-section .slick-slider ul li {
  padding: 2rem 0;
  position: relative;
}



.events-section .slick-slider ul li:last-child {
  border-bottom: none;
  margin-bottom: 65px;
}



@media (max-width: 767px) {
  .events-section .slick-slider ul li:after {
    width: 80px;
  }
}

.events-section .slick-slider ul li:hover .events-date {
  background-color: #461e52;
  color: #000;
}

.events-section .slick-slider ul li:hover .event-li h3 {
  color: #0093e0!important;
}

.events-section .slick-slider ul li .event-li {
  display: inline-block;
  padding-left: 42px;
}

@media (max-width: 767px) {
  .events-section .slick-slider ul li .event-li {
    padding-left: 15px;
  }
}

.events-section .slick-slider ul li .event-li h3 {
  display: inline-block;
  margin-bottom: 8px;
}

@media (max-width: 767px) {
  .events-section .slick-slider ul li .event-li h3 {
    font-size: 1.429rem;
  }
}

.events-section .slick-slider ul li .event-li p {
  font-size: 1.214rem;
  font-weight: 600;
  color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, open-sans;
}

@media (max-width: 767px) {
  .events-section .slick-slider ul li .event-li p {
    font-size: 16px;
    /*font-size: 1.6rem;*/
  }
}

.events-section .slick-slider .all {
  color: #461e52;
  font-family: "Helvetica Neue", Helvetica, Arial, open-sans;
}

.events-section .slick-slider .all:hover {
  border-bottom: none;
}

.events-section .slick-slider .all .fa-caret-right {
  padding-left: 6px;
  position: relative;
}

.events-section .slick-slider .all .fa-caret-right:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 6px;
  bottom: -4px;
  right: 0;
  background-color: #fff;
}

.events-section .slick-slider .events-date {
  min-width: 81px;
  height: 88px;
  background-color: #f58025;
  font-family: "Helvetica Neue", Helvetica, Arial, open-sans;
  font-weight: 600;
  padding-top: 19px;
  display: inline-block;
  transition: all, 0.4s, ease;
}

@media (max-width: 767px) {
  .events-section .slick-slider .events-date {
    width: 61px;
    height: 68px;
    padding-top: 10px;
  }
}

.events-section .slick-slider .events-date a:focus, .events-section .slick-slider .events-date a:hover {
  color: #fff;
}

.events-section .slick-slider .events-date span {
  font-weight: 300;
  font-size: 2.5rem;
  display: block;
  padding: 0;
  line-height: 30px;
}

@media (max-width: 767px) {
  .events-section .slick-slider .events-date span {
    font-size: 1.429rem;
  }
}

@media (min-width: 991px) {
  .events-section .left-right-arrows {
    bottom: 0px;
  }
}

.officer-grid {

  text-align: left !important;

.color-white { color: white !important; }

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2b2d2f;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
}
